<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>360 Viewer</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
<script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
<style>
html, body {margin:0; height:100%; overflow:hidden;}
#panorama {width:100%; height:100%;}
</style>
</head>
<body>
<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {
    "type": "equirectangular",
    "panorama": "panorama.jpg",
    "autoLoad": true
});
</script>
</body>
</html>
